# SalesmanAndroidApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/magappes/salesmanandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magappes/salesmanandroidapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/magappes/salesmanandroidapp/data/model/: Salesman.kt
app/src/main/java/com/magappes/salesmanandroidapp/data/repository/: SalesmenRepository.kt
app/src/main/java/com/magappes/salesmanandroidapp/di/: RepositoryModule.kt
app/src/main/java/com/magappes/salesmanandroidapp/domain/usecase/: ObserveSalesmenMatchingAreaUseCase.kt
app/src/main/java/com/magappes/salesmanandroidapp/ui/components/: SearchTextField.kt
app/src/main/java/com/magappes/salesmanandroidapp/ui/salesmen/: SalesmanUiAction.kt  SalesmenScreen.kt  SalesmenUiState.kt  SalesmenViewModel.kt
app/src/main/java/com/magappes/salesmanandroidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back.xml  icon_action_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magappes/salesmanandroidapp/: ExampleUnitTest.kt
app/src/test/java/com/magappes/salesmanandroidapp/domain/usecase/: ObserveSalesmenMatchingAreaUseCaseTest.kt
app/src/test/java/com/magappes/salesmanandroidapp/ui/salesmen/: SalesmenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
